http://local.namsoftware.com/Backup/Api/request?command=getBackupPlane&tokenKey=3c107debca812756178f2a7ff187a474&plane=BKP135171
<br />
<font size='1'><table class='xdebug-error xe-parse-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Parse error: syntax error, unexpected '$location' (T_VARIABLE) in D:\document\Cloud Drive\Hat's Data\My Projects\NaM Enterprise Management\Source\enterprise-management-namsoftware-origin\Application\Src\Module\Backup\Controller\Api.php on line <i>148</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0007</td><td bgcolor='#eeeeec' align='right'>149608</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\document\Cloud Drive\Hat's Data\My Projects\NaM Enterprise Management\Source\enterprise-management-namsoftware-origin\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0146</td><td bgcolor='#eeeeec' align='right'>791504</td><td bgcolor='#eeeeec'>Core_Bootstrap->run(  )</td><td title='D:\document\Cloud Drive\Hat's Data\My Projects\NaM Enterprise Management\Source\enterprise-management-namsoftware-origin\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>44</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0158</td><td bgcolor='#eeeeec' align='right'>806728</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.class-exists' target='_new'>class_exists</a>
(  )</td><td title='D:\document\Cloud Drive\Hat's Data\My Projects\NaM Enterprise Management\Source\enterprise-management-namsoftware-origin\Lib\Core\Bootstrap.php' bgcolor='#eeeeec'>...\Bootstrap.php<b>:</b>233</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0158</td><td bgcolor='#eeeeec' align='right'>806912</td><td bgcolor='#eeeeec'>__autoload(  )</td><td title='D:\document\Cloud Drive\Hat's Data\My Projects\NaM Enterprise Management\Source\enterprise-management-namsoftware-origin\Lib\Core\Bootstrap.php' bgcolor='#eeeeec'>...\Bootstrap.php<b>:</b>233</td></tr>
</table></font>


